<VirtualHost *:80>
    ServerAdmin luissanjuan.alu@iespacomolla.es
    ServerName films.dev.com

    DocumentRoot /var/www/html

    DirectoryIndex pages/home.html

    ErrorLog ${APACHE_LOG_DIR}/frontend_dev_error.log
    CustomLog ${APACHE_LOG_DIR}/frontend_dev_access.log combined

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <IfModule mod_headers.c>
        Header always set Access-Control-Allow-Origin "*"
        Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT"
        Header always set Access-Control-Allow-Headers "Content-Type"
    </IfModule>
</VirtualHost>
