<!DOCTYPE html>
<html>
<head>
    <!--<base href="/frontend/public_html/"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Creo este archivo ya que voy a necesitar cargar estilos y librerías en todas las páginas -->

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Estilos globales -->
    <link rel="stylesheet" type="text/css" href="/css/global.css"/>

    <link rel="stylesheet" type="text/css" href="/css/home.css"/>

    <!-- Cargo el Script Javascript que gestiona la vista -->
    <script type = "text/javascript" src = "/config/urls.js"></script>	
    <script type = "text/javascript" src = "/pages/js/home.js"></script>			

    <title>Películas</title>
</head>
<body>

    <div class="home-container">
        <h1>Películas</h1>
        <p>A continuación podrás ver un listado de películas</p>

        <button type="button" class="btn btn-secondary refresh-btn" onclick="loadFilms()">
            Refrescar
        </button>
        
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Director</th>
                    <th>Clasificación</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="tbody-container"></tbody>
        </table>

        <p id="no-films-message" style="display: none;">No hay películas disponibles en estos momentos</p>

        <button type="button" class="btn btn-success" onclick="showHideAddForm()">
            Nueva película
        </button>

        <div id="new-form" style="display: none;">
            <form id="form-new-tag" onsubmit="return addNewFilm()">
                <div class="mb-3">
                    <label for="name" class="form-label">Nombre*</label>
                    <input type="text" id="name" class="form-control" placeholder="" required>
                </div>
                <div class="mb-3">
                    <label for="director" class="form-label">Director*</label>
                    <input type="text" id="director" class="form-control" placeholder="" required>
                </div>
                <div class="mb-3">
                    <label for="classification" class="form-label">Clasificación*</label>
                    <input type="text" id="classification" class="form-control" placeholder="" required>
                </div>
                <div class="mb-3">
                    <label for="img" class="form-label">Imagen*</label>
                    <input type="text" id="img" class="form-control" placeholder="indica la URL" required>
                </div>
                <div class="mb-3">
                    <label for="plot" class="form-label">Trama*</label>
                    <textarea class="form-control" placeholder="" id="plot" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/></svg>
                    Añadir película
                </button>
            </form>
        </div>

    </div>
    
</body>

</html> 
